# com.template.model.test

./: .classpath  .project  .springBeans  README  pom.xml
src/main/java/com/template/model/test/: App.java
src/main/resources/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties
src/test/java/com/template/model/test/: AppTest.java
