# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/support
app.jdbc.username=root
app.jdbc.password=k4vm_m4rj1n4l

#hibernate properties
hibernate.config=hibernate.cfg.xml